# BCA-Guide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/BCAGuide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bcaguide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/local/example/bcaguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/bcaguide/: ForgetPasswordf.kt  Loginf.kt  Profilef.kt  Registrationf.kt  User.kt
app/src/main/java/com/ak/bcaguide/Sem/: Sem1.kt  Sem2.kt  Sem3.kt  Sem4.kt  Sem5.kt  Sem6.kt
app/src/main/java/com/ak/bcaguide/Sem/Paper_study_notes/sem1/: CFCS_sem1.kt  C_sem1.kt  English_sem1.kt  Statistic_sem1.kt
app/src/main/java/com/ak/bcaguide/Sem/Paper_study_notes/sem2/: Co_sem2.kt  Cpp_sem2.kt  English_sem2.kt  FWP_sem2.kt
app/src/main/java/com/ak/bcaguide/Sem/Paper_study_notes/sem3/: conm.kt  ds.kt  hcp_sem3.kt  (+1 more)
app/src/main/java/com/ak/bcaguide/main/: Flash_screen.kt  Home.kt  Syllabus.kt
app/src/main/java/com/example/BCAGuide/: ForgetPasswordf.kt  GoogleSignf.kt  Homef.kt  Loginf.kt  PhoneVerifyf.kt  Phone_Mainf.kt  Phonef.kt  Profilef.kt  Registrationf.kt  UpdateProfilef.kt  countrydata.kt  fUserprofile.kt
app/src/main/java/com/example/BCAGuide/Sem/: Sem1.kt  Sem2.kt  Sem3.kt  Sem4.kt  Sem5.kt  Sem6.kt
app/src/main/java/com/example/bcaguide/: ForgetPasswordf.kt  Loginf.kt  Profilef.kt  Registrationf.kt  User.kt
app/src/main/java/com/example/bcaguide/Sem/: Sem1.kt  Sem2.kt  Sem3.kt  Sem4.kt  Sem5.kt  Sem6.kt
app/src/main/java/com/example/bcaguide/main/: Flash_screen.kt  Home.kt  Syllabus.kt
app/src/main/java/local/ak/bcaguide/: ForgetPasswordf.kt  Loginf.kt  Profilef.kt  Registrationf.kt  User.kt
app/src/main/java/local/ak/bcaguide/Sem/: Sem1.kt  Sem2.kt  Sem3.kt  Sem4.kt  Sem5.kt  Sem6.kt
app/src/main/java/local/ak/bcaguide/main/: Flash_screen.kt  Home.kt  Syllabus.kt
app/src/main/java/local/ak/bcaguide/utils/: NetworkUtils.kt
app/src/main/res/anim/: animation1.xml  animation2.xml  bounce.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_mainf.xml  activity_phone_mainf.xml  c_book_letusc.xml  c_book_theprolang.xml  c_book_tutpoint.xml  c_notes.xml  c_papers.xml  c_practical_file.xml  c_pro_book.xml  c_sem1.xml  cfcs_book.xml  cfcs_paper.xml  cfcs_sem1.xml  cgma.xml  cgma_book.xml  cgma_paper.xml  cn.xml  cn_book.xml  cn_notes.xml  cn_paper.xml  co_book.xml  co_notes.xml  co_paper.xml  co_sem2.xml  conm.xml  conm_book.xml  conm_paper.xml  conm_pratical_file.xml  cpp_book.xml  cpp_notes.xml  cpp_paper.xml  cpp_practical_file.xml  cpp_sem2.xml  d_math_book.xml  d_math_paper.xml  dbms.xml  dbms_book.xml  dbms_paper.xml  dbms_practical_file.xml  dm.xml  (+71 more)
app/src/main/res/values/: bca_icon.xml  colors.xml  icon_of_bca_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ak/bcaguide/: ExampleUnitTest.kt
app/src/test/java/com/example/BCAGuide/: ExampleUnitTest.kt
app/src/test/java/com/example/bcaguide/: ExampleUnitTest.kt
app/src/test/java/local/ak/bcaguide/: ExampleUnitTest.kt
(+358 files in other folders)
