<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Sem.Paper_study_notes.sem4.dbms">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="260sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="40sp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:text="DataBase"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="serif"
            android:text="Management System"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="148dp"
            android:layout_height="158dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="32dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/working" />

    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="12dp">


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/paper"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/praticalfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="#1E88E5">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="Paper"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140sp"
                android:gravity="center"
                android:text="Sample Paper"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/book"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/praticalfile"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="#FB8C00">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Book"
                android:textColor="#000000"
                android:textSize="43sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140sp"
                android:gravity="center"
                android:text="Study Material"
                android:textColor="#000000"
                android:textSize="20sp" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/praticalfile"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/book"
            app:layout_constraintTop_toBottomOf="@+id/paper"
            app:neumorph_backgroundColor="#E53935">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Practical File"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold" />


        </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>