<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context="com.example.BCAGuide.ForgetPasswordf">


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="-47dp"
        app:cardBackgroundColor="#F8B926"
        app:cardCornerRadius="200sp"
        app:cardElevation="10sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="343dp"
        android:layout_marginEnd="-96dp"
        android:layout_marginBottom="-5dp"
        app:cardBackgroundColor="#039BE5"
        app:cardCornerRadius="200sp"
        app:cardElevation="10sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-72dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="749dp"
        app:cardBackgroundColor="#F4511E"
        app:cardCornerRadius="200sp"
        app:cardElevation="10sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="102dp"
        app:cardBackgroundColor="#E53935"
        app:cardCornerRadius="200sp"
        app:cardElevation="10sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="223dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="#45ED20"
        app:cardCornerRadius="200sp"
        app:cardElevation="10sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="200sp"
        android:layout_margin="130sp"
        android:layout_height="250sp"
        app:cardCornerRadius="100sp"
        app:cardElevation="10sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/confuse"/>

    </androidx.cardview.widget.CardView>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="390sp"
        android:layout_height="100sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="440sp"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/registeremail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Enter Register Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20sp"
            android:textColor="@color/black"
             />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/reset"
        style="@style/ShapeAppearance.Neumorph.Button"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:layout_marginLeft="160sp"
        android:layout_marginTop="560sp"
        android:gravity="center"
        android:text="Reset"
        android:textColor="#061575"
        android:textSize="24sp"
        android:textStyle="bold"></soup.neumorphism.NeumorphButton>


</RelativeLayout>