<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neumorphism_background"
    android:padding="@dimen/_minus20sdp"
    tools:context="local.ak.bcaguide.main.Home">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/logoutuser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            app:cardBackgroundColor="#FFEB3B"
            app:cardCornerRadius="30sp"
            app:cardElevation="6dp"
            android:labelFor="@+id/logoutuser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/syllbus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/baseline_logout" />



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:labelFor="@+id/profile"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="50sp"
            app:cardElevation="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/syllbus"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/user"

                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/syllbus"
            android:layout_width="161dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/profile"
            android:layout_toEndOf="@+id/logoutuser"
            app:cardBackgroundColor="#E1B97E"
            app:cardCornerRadius="25sp"
            app:cardElevation="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile"
            app:layout_constraintStart_toEndOf="@+id/logoutuser"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="cursive"
                android:text="@string/bca_syllabus"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/one"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@+id/one">


        <androidx.cardview.widget.CardView
            android:id="@+id/a"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100sp"
            app:cardElevation="6sp"
            app:layout_constraintBottom_toTopOf="@+id/c"
            app:layout_constraintEnd_toStartOf="@+id/b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/_1st_sem"
                android:fontFamily="cursive"
                android:textColor="@color/black"
                android:textSize="@dimen/_30ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65sp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/c_cs_english_statistic"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/b"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="5sp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100sp"
            app:cardElevation="6sp"
            app:layout_constraintBottom_toTopOf="@+id/d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/a"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="cursive"
                android:text="@string/_2nd_sem"
                android:textColor="@color/black"
                android:textSize="@dimen/_28ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65sp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/c_co_english_fwp"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="5sp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="132dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100sp"
            app:cardElevation="6sp"
            app:layout_constraintBottom_toTopOf="@+id/e"
            app:layout_constraintEnd_toStartOf="@+id/d"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/_3rd_sem"
                android:fontFamily="cursive"
                android:textColor="@color/black"
                android:textSize="@dimen/_30ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65sp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/conm_ds_hcp_isd"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/d"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="5sp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100sp"
            app:cardElevation="6sp"
            app:layout_constraintBottom_toTopOf="@+id/f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/c"
            app:layout_constraintTop_toBottomOf="@+id/b">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="cursive"
                android:text="@string/_4th_sem"
                android:textColor="@color/black"
                android:textSize="@dimen/_30ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65sp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/dbms_hcp_os_spm"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/e"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="5sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100sp"
            app:cardElevation="6sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/f"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/_5th_sem"
                android:fontFamily="cursive"
                android:textColor="@color/black"
                android:textSize="@dimen/_30ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65sp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/cn_dm_java_php"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/f"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="5sp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100sp"
            app:cardElevation="6sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/e"
            app:layout_constraintTop_toBottomOf="@+id/d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="cursive"
                android:text="@string/_6th_sem"
                android:textColor="@color/black"
                android:textSize="@dimen/_30ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65sp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/cgma_ec_vb_net"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>