<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="Sem.Paper_study_notes.sem4.Os"
    android:background="@color/neumorphism_background">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/os"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:padding="16dp" />

    <!-- GridLayout for Neumorphism Cards -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true">

        <!-- Card 1 - C -->
        <soup.neumorphism.NeumorphCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/practicalfile"
            app:neumorph_backgroundColor="@color/neumorphism_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/practical_file"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <!-- Card 2 -  -->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/paper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="16dp"
            app:neumorph_backgroundColor="@color/neumorphism_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Paper"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Sample Paper"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <!-- Card 3 -  -->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="16dp"
            app:neumorph_backgroundColor="@color/neumorphism_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Book"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Study Material"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <!-- Card 4 -  -->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="16dp"
            app:neumorph_backgroundColor="@color/neumorphism_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Notes"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:gravity="center"
                    android:text="Handwritten Notes"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

    </GridLayout>

</LinearLayout>
