<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neumorphism_background"
    android:id="@+id/Profile"
    tools:context="com.ak.bcaguide.Profilef">



    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_520sdp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="30sp"
        app:cardBackgroundColor="@color/neumorphism_background"
       android:layout_margin="@dimen/_15sdp"
        app:cardElevation="20sp">


        <ImageView
            android:id="@+id/userimage"
            android:layout_width="139dp"
            android:layout_height="136dp"
            android:layout_marginStart="150sp"
            android:layout_marginTop="30sp"
            android:src="@drawable/user"
            android:contentDescription="@string/todo" />

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/name"
    android:id="@+id/pname"
    android:textColor="@color/black"
    android:layout_marginTop="250sp"
    android:layout_marginStart="50sp"
    android:textStyle="bold"
    android:textSize="20sp">




        </TextView>







        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textStyle="bold"
            android:id="@+id/pemail"
            android:textColor="@color/black"
            android:layout_marginTop="350sp"
            android:layout_marginStart="50sp"
            android:textSize="20sp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:id="@+id/pphone"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="450sp"
            android:layout_marginStart="50sp"
            android:textSize="20sp"/>


                <soup.neumorphism.NeumorphButton
            android:id="@+id/back"
            android:layout_width="140sp"
            android:layout_height="80sp"
            android:elevation="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_420sdp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/home"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>