<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="Sem.Sem1"
    android:background="@color/neumorphism_background">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/_3rd_sem"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:padding="16dp" />

    <!-- GridLayout for Neumorphism Cards -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true">

        <!-- Card 1 -  -->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/conm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:neumorph_backgroundColor="@color/neumorphism_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="CONM"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Computer Oriented Numerical Method"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="16dp"
            app:neumorph_backgroundColor="@color/neumorphism_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="DS"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Data Structure"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <!-- Card 3 -  -->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/hcp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="16dp"
            app:neumorph_backgroundColor="@color/neumorphism_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="HCP"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="History and Culture of Punjab"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <!-- Card 4 -  -->
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/isd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="16dp"
            app:neumorph_backgroundColor="@color/neumorphism_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="ISD"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:gravity="center"
                    android:text="Info. System Design &amp; Impl."
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

    </GridLayout>

</LinearLayout>
