<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Sem.Sem5">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="260sp">


        <TextView
            android:layout_width="327dp"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="serif"
            android:text="@string/_5th_sem"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold|italic" />


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cn"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/ejava"
            app:layout_constraintEnd_toStartOf="@+id/dm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="#3EC11A">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="CN"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130sp"
                android:gravity="center"
                android:text="Computer Network"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/dm"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/php"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cn"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="#1E88E5">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="DM"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140sp"
                android:gravity="center"
                android:text="Discrete Mathematics"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/ejava"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/php"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cn"
            app:neumorph_backgroundColor="#FB8C00">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="JAVA"
                android:textColor="#000000"
                android:textSize="43sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120sp"
                android:gravity="center"
                android:text="Java Programming"
                android:textColor="#000000"
                android:textSize="15sp" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/php"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ejava"
            app:layout_constraintTop_toBottomOf="@+id/dm"
            app:neumorph_backgroundColor="#E53935">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="PHP"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130sp"
                android:gravity="center"
                android:text="Web Application Development using PHP"
                android:textColor="#000000"
                android:textSize="13sp" />
        </soup.neumorphism.NeumorphCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>